[
  "index.html",
  "styles.css",
  "app.js",
  "data.js",
  "vendor/jspdf.umd.min.js",
  "assets/map-layout.png",
  "assets/missions/take-and-hold/battlefield-dominance.png",
  "assets/missions/take-and-hold/immovable-object.png",
  "assets/missions/take-and-hold/determined-acquisition.png",
  "assets/missions/take-and-hold/purge-and-secure.png",
  "assets/missions/take-and-hold/inescapable-dominion.png",
  "assets/missions/purge-the-foe/unstoppable-force.png",
  "assets/missions/purge-the-foe/meatgrinder.png",
  "assets/missions/purge-the-foe/punishment.png",
  "assets/missions/purge-the-foe/consecrate.png",
  "assets/missions/purge-the-foe/destroyers-wrath.png",
  "assets/missions/disruption/death-trap.png",
  "assets/missions/disruption/delaying-action.png",
  "assets/missions/disruption/outmanoeuvre.png",
  "assets/missions/disruption/smoke-and-mirrors.png",
  "assets/missions/disruption/locate-and-deny.png",
  "assets/missions/reconnaissance/reconnaissance-sweep.png",
  "assets/missions/reconnaissance/triangulation.png",
  "assets/missions/reconnaissance/surveil-the-foe.png",
  "assets/missions/reconnaissance/gather-intel.png",
  "assets/missions/reconnaissance/search-and-scour.png",
  "assets/missions/priority-assets/secure-asset.png",
  "assets/missions/priority-assets/vital-link.png",
  "assets/missions/priority-assets/extract-relic.png",
  "assets/missions/priority-assets/vanguard-operation.png",
  "assets/missions/priority-assets/sabotage.png",
  "assets/layouts/take-and-hold-mirror-1.png",
  "assets/layouts/take-and-hold-mirror-2.png",
  "assets/layouts/take-and-hold-mirror-3.png",
  "assets/layouts/take-and-hold-vs-purge-the-foe-1.png",
  "assets/layouts/take-and-hold-vs-purge-the-foe-2.png",
  "assets/layouts/take-and-hold-vs-purge-the-foe-3.png",
  "assets/layouts/take-and-hold-vs-disruption-1.png",
  "assets/layouts/take-and-hold-vs-disruption-2.png",
  "assets/layouts/take-and-hold-vs-disruption-3.png",
  "assets/layouts/take-and-hold-vs-reconnaissance-1.png",
  "assets/layouts/take-and-hold-vs-reconnaissance-2.png",
  "assets/layouts/take-and-hold-vs-reconnaissance-3.png",
  "assets/layouts/take-and-hold-vs-priority-assets-1.png",
  "assets/layouts/take-and-hold-vs-priority-assets-2.png",
  "assets/layouts/take-and-hold-vs-priority-assets-3.png",
  "assets/layouts/purge-the-foe-vs-purge-the-foe-1.png",
  "assets/layouts/purge-the-foe-vs-purge-the-foe-2.png",
  "assets/layouts/purge-the-foe-vs-purge-the-foe-3.png",
  "assets/layouts/disruption-vs-purge-the-foe-1.png",
  "assets/layouts/disruption-vs-purge-the-foe-2.png",
  "assets/layouts/disruption-vs-purge-the-foe-3.png",
  "assets/layouts/purge-the-foe-vs-reconnaissance-1.png",
  "assets/layouts/purge-the-foe-vs-reconnaissance-2.png",
  "assets/layouts/purge-the-foe-vs-reconnaissance-3.png",
  "assets/layouts/purge-the-foe-vs-priority-assets-1.png",
  "assets/layouts/purge-the-foe-vs-priority-assets-2.png",
  "assets/layouts/purge-the-foe-vs-priority-assets-3.png",
  "assets/layouts/disruption-vs-disruption-1.png",
  "assets/layouts/disruption-vs-disruption-2.png",
  "assets/layouts/disruption-vs-disruption-3.png",
  "assets/layouts/disruption-vs-reconnaissance-1.png",
  "assets/layouts/disruption-vs-reconnaissance-2.png",
  "assets/layouts/disruption-vs-reconnaissance-3.png",
  "assets/layouts/disruption-vs-priority-assets-1.png",
  "assets/layouts/disruption-vs-priority-assets-2.png",
  "assets/layouts/disruption-vs-priority-assets-3.png",
  "assets/layouts/reconnaissance-vs-reconnaissance-1.png",
  "assets/layouts/reconnaissance-vs-reconnaissance-2.png",
  "assets/layouts/reconnaissance-vs-reconnaissance-3.png",
  "assets/layouts/priority-assets-vs-reconnaissance-1.png",
  "assets/layouts/priority-assets-vs-reconnaissance-2.png",
  "assets/layouts/priority-assets-vs-reconnaissance-3.png",
  "assets/layouts/priority-assets-vs-priority-assets-1.png",
  "assets/layouts/priority-assets-vs-priority-assets-2.png",
  "assets/layouts/priority-assets-vs-priority-assets-3.png"
]